#!/usr/bin/env python
PACKAGE = "map_engine"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sigma_x", double_t, 0, "sigma x of localization uncertainty", 0.02, 0, 3)
gen.add("sigma_y", double_t, 0, "sigma y of localization uncertainty", 0.02, 0, 3)
gen.add("sigma_theta", double_t, 0, "sigma theta of localization uncertainty", 0.05, 0, 3)


exit(gen.generate(PACKAGE, "map_engine", "map_engine_"))